# e-commerce-bootcamp

./: .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml
config/keycloak/: local-realm-export.json
documentation/: mkdocs.yml
documentation/docs/: cdn.md  extra_tasks.md  monitoring.md  overview.md  pictures.md  project_layout.md
frontend/: .eslintrc.json  .prettierrc  README.md  frontend-dev-docker-compose.yaml  package-lock.json  package.json
frontend/assets/css/: animate.css  bootstrap.css  font-awesome.css  jquery-ui.css  progress-btn.css  reset.css  responsive.css  themify-icons.css
frontend/assets/js/: active.js  bootstrap.min.js  easing.js  jquery-migrate-3.0.0.js  jquery-ui.min.js  jquery.min.js  onepage-nav.min.js  popper.min.js  scrollup.js  slicknav.min.js
frontend/config/keycloak/: frontend-dev-realm-export.json
frontend/dev-server/: server.js
frontend/dev-server/api/: cart-api.js  keycloak.js  offer-api.js  order-api.js  product-api.js  user-api.js
frontend/dev-server/api/domain/: jwt-verifier.js  session-repository.js
frontend/dev-server/api/offers/: index.js
frontend/dev-server/api/products/: beauty.js  books.js  cdnPath.js  clothing.js  electronics.js  furniture.js  health.js  homeAppliances.js  index.js  jewelry.js  sports.js  toys.js
frontend/dev-server/middleware/: authorization-middleware.js  session-to-oauth-middleware.js
frontend/src/: index.html  main.tsx
frontend/src/api/: CartApiService.ts  OfferApiService.ts  OrderApiService.ts  ProductApiService.ts  UserApiService.ts
frontend/src/components/: Application.tsx
frontend/src/components/activated-page/: ActivatedPage.tsx
frontend/src/components/cart-page/: CartPage.tsx
frontend/src/components/cart-page/__tests__/: CartPage.spec.tsx
frontend/src/components/cart-page/cart-header/: CartHeader.tsx
frontend/src/components/cart-page/cart-item-row/: CartItemRow.tsx
frontend/src/components/cart-page/cart-summary/: CartSummary.tsx
frontend/src/components/change-password-page/: ChangePasswordPage.tsx
frontend/src/components/change-password-page/__tests__/: ChangePasswordPage.spec.tsx
frontend/src/components/edit-user-page/: EditUserPage.tsx
frontend/src/components/edit-user-page/__tests__/: EditUserPage.spec.tsx
frontend/src/components/home-page/: HomePage.tsx
frontend/src/components/home-page/carousel/: Carousel.tsx
frontend/src/components/home-page/hot-offers/: HotOffers.tsx
frontend/src/components/home-page/shop-blog/: ShopBlog.tsx
frontend/src/components/home-page/shop-home-list/: ShopHomeList.tsx
frontend/src/components/home-page/trending-items/: TrendingItems.tsx
frontend/src/components/listing-page/: ListingPage.module.scss  ListingPage.tsx
frontend/src/components/listing-page/__tests__/: ListingPage.spec.tsx
frontend/src/components/listing-page/category-list/: CategoryList.module.scss  CategoryList.tsx
frontend/src/components/listing-page/listing/: Listing.tsx
frontend/src/components/login-page/: Login.scss  LoginPage.tsx
frontend/src/components/login-page/__tests__/: LoginPage.spec.tsx
frontend/src/components/my-orders-page/: MyOrdersPage.tsx
frontend/src/components/my-orders-page/__tests__/: MyOrdersPage.spec.tsx
frontend/src/components/not-found-page/: NotFoundPage.tsx
frontend/src/components/offer-admin-page/: OfferAdminPage.module.scss  OfferAdminPage.module.scss.d.ts  OfferAdminPage.tsx
frontend/src/components/offer-admin-page/__tests__/: OfferAdminPage.spec.tsx
frontend/src/components/offer-admin-page/offers-list/: OffersList.tsx
frontend/src/components/order-thank-you-page/: OrderThankYouPage.tsx
frontend/src/components/product-admin-page/: ProductAdminPage.module.scss  ProductAdminPage.module.scss.d.ts  ProductAdminPage.tsx
frontend/src/components/product-admin-page/__tests__/: ProductAdminPage.spec.tsx
frontend/src/components/product-admin-page/products-list/: ProductsList.tsx
frontend/src/components/register-page/: RegisterPage.tsx
frontend/src/components/register-page/__tests__/: RegisterPage.spec.tsx
frontend/src/components/register-page/validators/: confirm-password-validator.ts  email-validator.ts  first-name-validator.ts  last-name-validator.ts  password-validator.ts
frontend/src/components/shared/auth-wrapper-route/: AuthWrapperRoute.tsx
frontend/src/components/shared/breadcrumbs/: Breadcrumbs.tsx
frontend/src/components/shared/button/: Button.tsx
frontend/src/components/shared/footer/: Footer.tsx
frontend/src/components/shared/header/: Header.tsx
frontend/src/components/shared/modal/: OfferModal.module.scss  OfferModal.tsx
frontend/src/components/shared/page-size/: PageSize.tsx
frontend/src/components/shared/pagination/: Pagination.tsx
frontend/src/components/shared/preloader/: Preloader.tsx
frontend/src/components/shared/price/: Price.tsx
frontend/src/components/shared/product-item/: ProductItem.tsx
frontend/src/components/show-item-page/: ShowItemPage.tsx
frontend/src/domain/: OfferService.ts  breadcrumbs.ts
frontend/src/error-handler/: error-handler.ts
frontend/src/notifications/: notifications.ts
frontend/src/store/: hooks.ts  store.ts
frontend/src/store/features/: cartSlice.ts  listingOffersSlice.ts  offerDetailsSlice.ts  offersSlice.ts  ordersSlice.ts  productsSlice.ts  userSlice.ts
frontend/src/test-tools/: data.ts  mocks.ts  test-utils.tsx
frontend/src/types/: cart.ts  offer.ts  order.ts  product.ts  user.ts
frontend/src/types/__tests__/: cart.spec.ts
frontend/styles/: form.scss  style.scss
frontend/tools/webpack/: webpack.config.dev.js  webpack.plugins.js  webpack.rules.js
http/: carts.http  http-client.env.json  keycloak-admin.http  oauth.http  offers.http  products.http  users.http
monitoring/: grafana_template.json
monitoring/prometheus/: prometheus.yml
src/it/resource/: application-integration.yaml
src/it/resource/keycloak/: integration-realm-export.json
src/main/resources/: application-local-no-cdn.yaml  application-local.yaml  application.yaml  logback.xml
src/main/resources/templates/: activation-mail.html
(+318 files in other folders)
